<h1 class="text-center my-5">Template Driven Form</h1>
<form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)" novalidate>
  <div class="row">
    <div class="col-sm-6 mb-3">
      <label for="firstname">First name</label>
      <input type="text" class="form-control" id="firstname" name="firstname" [(ngModel)]="firstname" #fname="ngModel"
        required minlength="2" [ngClass]="{
          'is-invalid': fname.errors && (fname.dirty || fname.touched)
        }" />
      <div *ngIf="fname.errors && (fname.dirty || fname.touched)" class="invalid-feedback">
        <div *ngIf="fname.errors['required']">First name is required.</div>
        <div *ngIf="fname.errors['minlength']">
          First name must be at least 2 characters long.
        </div>
      </div>
    </div>
    <div class="col-sm-6 mb-3">
      <label for="lastname">Last name</label>
      <input type="text" class="form-control" id="lastname" name="lastname" [(ngModel)]="lastname" required
        minlength="2" [ngClass]="{
          'is-invalid':
            myForm.controls['lastname'] &&
            myForm.controls['lastname'].errors &&
            (myForm.controls['lastname'].dirty ||
              myForm.controls['lastname'].touched)
        }" />
      <div *ngIf="
          myForm.controls['lastname'] &&
          myForm.controls['lastname'].errors &&
          (myForm.controls['lastname'].dirty ||
            myForm.controls['lastname'].touched)
        " class="invalid-feedback">
        <div *ngIf="myForm.controls['lastname'].errors['required']">
          Last name is required.
        </div>
        <div *ngIf="myForm.controls['lastname'].errors['minlength']">
          Last name must be at least 2 characters long.
        </div>
      </div>
    </div>
    <div class="mb-3">
      <label for="age">Age</label>
      <input type="text" class="form-control" id="age" name="age" [(ngModel)]="age" #ageModel="ngModel" required
        [rangeValidator]="{ min: 1, max: 100 }" [ngClass]="{
          'is-invalid': ageModel.errors && (ageModel.dirty || ageModel.touched)
        }" />
      <div *ngIf="ageModel.errors && (ageModel.dirty || ageModel.touched)" class="invalid-feedback">
        <div *ngIf="ageModel.errors['required']">age is required.</div>
        <div *ngIf="ageModel.errors['range']">age between 1 and 100.</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 mb-3">
      <label for="city">City</label><br />
      <select class="form-control" id="city" name="city" [(ngModel)]="city" #cityModel="ngModel" required [ngClass]="{
          'is-invalid':
            cityModel.errors && (cityModel.dirty || cityModel.touched)
        }">
        <option selected disabled value="">Choose...</option>
        <option>Fés</option>
        <option>Rabat</option>
        <option>Casablanca</option>
      </select>
    </div>
    <div class="col-sm-6 mb-3">
      <label for="zip">Zip</label>
      <input type="text" class="form-control" id="zip" name="zip" [(ngModel)]="zip" #zipModel="ngModel" required
        pattern="^[0-9]*$" [ngClass]="{
          'is-invalid': zipModel.errors && (zipModel.dirty || zipModel.touched)
        }" />
      <div *ngIf="zipModel.errors && (zipModel.dirty || zipModel.touched)" class="invalid-feedback">
        <div *ngIf="zipModel.errors['required']">Zip code is required.</div>
        <div *ngIf="zipModel.errors['pattern']">
          Zip code must contain only numbers.
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="agree" name="agree" [(ngModel)]="agree" #agreeModel="ngModel"
        required />
      <label class="form-check-label" for="agree">Agree to terms and conditions</label>
    </div>
  </div>
  <button class="btn btn-primary mt-3" type="submit" [disabled]="myForm.invalid">
    Submit form
  </button>
</form>
<h3 *ngIf="myForm.submitted" class="mt-3 ps-3 p-2 bg-success text-white rounded-3">
  {{ firstname }} {{ lastname }} lives in {{ city }} (Zip : {{ zip }}).
</h3>
<div class="row mt-3">
  <ul class="col-sm-6">
    <h6>Etat du formulaire :</h6>
    <li>Pristine : {{ myForm.pristine }}</li>
    <li>Dirty : {{ myForm.dirty }}</li>
    <li>Touched : {{ myForm.touched }}</li>
    <li>Untouched : {{ myForm.untouched }}</li>
    <li>Valid : {{ myForm.valid }}</li>
    <li>Invalid : {{ myForm.invalid }}</li>
  </ul>
  <div class="col-sm-6">
    Values :
    <pre>{{ myForm.value | json }}</pre>
  </div>
</div>