<button type="button" (click)="showHide()">Show/hide</button>
<p *ngIf="show">
  Mollit consectetur minim et est deserunt. Fugiat minim ut non ad cillum irure
  exercitation anim ipsum aliquip est laboris. Sint qui Lorem id consectetur
  commodo nulla velit eu. Velit laborum deserunt ad velit. Anim aliquip non
  velit consectetur cupidatat proident do et.
</p>
<br />

<Label for="genre">Genre :</Label>
<input type="radio" id="genre" [(ngModel)]="genre" name="genre" value="homme" checked />
Homme
<input type="radio" id="genre" [(ngModel)]="genre" name="genre" value="femme" />
Femme

<p *ngIf="estHomme(); else elseBlock">Bonjour Mr</p>
<ng-template #elseBlock>
  <p>Bonjour Mme</p>
</ng-template>

<div *ngIf="estHomme(); then hommeBlock; else femmeBlock"></div>
<ng-template #hommeBlock>
  <p>Bonjour Mr</p>
</ng-template>
<ng-template #femmeBlock>
  <p>Bonjour Mme</p>
</ng-template>

<ng-template [ngIf]="genre == 'homme'">
  <p>Bonjour Mr</p>
</ng-template>
<ng-template [ngIf]="genre == 'femme'">
  <p>Bonjour Mme</p>
</ng-template>
<ng-template [ngIf]="genre == ''">
  <p>Bonjour</p>
</ng-template>

<!-- Angular 17 -->

@if (estHomme()) {
<p>Bonjour Mr</p>
} @else{
<p>Bonjour Mme</p>
}

<!-- @if...@else if...@else -->
@if (genre == 'homme') {
<p>Bonjour Mr</p>
} @else if(genre == 'femme'){
<p>Bonjour Mme</p>
}@else{
<p>Bonjour</p>
}