<h1 class="text-center my-5">Reactive Form</h1>
<form [formGroup]="myForm" (ngSubmit)="onSubmit()" novalidate>
  <div class="row">
    <div class="col-sm-6 mb-3">
      <label for="firstname">First name</label>
      <input
        type="text"
        class="form-control"
        id="firstname"
        formControlName="firstname"
        required
        minlength="2"
        [ngClass]="{
          'is-invalid':
            myForm.get('firstname')?.errors &&
            (myForm.get('firstname')?.dirty || myForm.get('firstname')?.touched)
        }"
      />
      <div
        *ngIf="
          myForm.get('firstname')?.errors &&
          (myForm.get('firstname')?.dirty || myForm.get('firstname')?.touched)
        "
        class="invalid-feedback"
      >
        <div *ngIf="myForm.get('firstname')?.errors?.['required']">
          First name is required.
        </div>
        <div *ngIf="myForm.get('firstname')?.errors?.['minlength']">
          First name must be at least 2 characters long.
        </div>
      </div>
    </div>
    <div class="col-sm-6 mb-3">
      <label for="lastname">Last name</label>
      <input
        type="text"
        class="form-control"
        id="lastname"
        formControlName="lastname"
        [ngClass]="{
          'is-invalid':
            myForm.get('lastname')?.errors &&
            (myForm.get('lastname')?.dirty || myForm.get('lastname')?.touched)
        }"
      />
      <div
        *ngIf="
          myForm.get('lastname')?.errors &&
          (myForm.get('lastname')?.dirty || myForm.get('lastname')?.touched)
        "
        class="invalid-feedback"
      >
        <div *ngIf="myForm.get('lastname')?.errors?.['required']">
          First name is required.
        </div>
        <div *ngIf="myForm.get('lastname')?.errors?.['minlength']">
          First name must be at least 2 characters long.
        </div>
      </div>
    </div>
  </div>
  <div class="mb-3">
    <label for="age">Age</label>
    <input
      type="text"
      class="form-control"
      id="age"
      name="age"
      formControlName="age"
      [ngClass]="{
        'is-invalid':
          myForm.get('age')?.errors &&
          (myForm.get('age')?.dirty || myForm.get('age')?.touched)
      }"
    />
    <div
      *ngIf="
        myForm.get('age')?.errors &&
        (myForm.get('age')?.dirty || myForm.get('age')?.touched)
      "
      class="invalid-feedback"
    >
      <div *ngIf="myForm.get('age')?.errors?.['required']">
        Age is required.
      </div>
      <div
        *ngIf="myForm.get('age')?.errors?.['min'] || myForm.get('age')?.errors?.['max']"
      >
        Age between 1 and 100..
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 mb-3">
      <label for="city">City</label><br />
      <select class="form-control" id="city" formControlName="city" required>
        <option selected disabled value="">Choose...</option>
        <option>Fés</option>
        <option>Rabat</option>
        <option>Casablanca</option>
      </select>
    </div>
    <div class="col-sm-6 mb-3">
      <label for="zip">Zip</label>
      <input
        type="text"
        class="form-control"
        id="zip"
        formControlName="zip"
        [ngClass]="{
          'is-invalid':
            myForm.get('zip')?.errors &&
            (myForm.get('zip')?.dirty || myForm.get('zip')?.touched)
        }"
      />
      <div
        *ngIf="
          myForm.get('zip')?.errors &&
          (myForm.get('zip')?.dirty || myForm.get('zip')?.touched)
        "
        class="invalid-feedback"
      >
        <div *ngIf="myForm.get('zip')?.errors?.['required']">
          Zip code is required.
        </div>
        <div *ngIf="myForm.get('zip')?.errors?.['pattern']">
          Zip code must contain only numbers.
        </div>
        <div *ngIf="myForm.get('zip')?.errors?.['range']">
          Zip code must be between 20 and 80.
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input
        class="form-check-input"
        type="checkbox"
        id="agree"
        formControlName="agree"
        required
      />
      <label class="form-check-label" for="agree"
        >Agree to terms and conditions</label
      >
    </div>
  </div>
  <button
    class="btn btn-primary mt-3"
    type="submit"
    [disabled]="myForm.invalid"
  >
    Submit form
  </button>
</form>
<h3 *ngIf="formsubmited" class="mt-3 ps-3 p-2 bg-success text-white rounded-3">
  {{ myForm.get("firstname")?.value }} {{ myForm.get("lastname")?.value }} lives
  in {{ myForm.get("city")?.value }} (Zip : {{ myForm.get("zip")?.value }}).
</h3>

<div class="row mt-3">
  <ul class="col-sm-6">
    <h6>Etat du formulaire :</h6>
    <li>Pristine : {{ myForm.pristine }}</li>
    <li>Dirty : {{ myForm.dirty }}</li>
    <li>Touched : {{ myForm.touched }}</li>
    <li>Untouched : {{ myForm.untouched }}</li>
    <li>Valid : {{ myForm.valid }}</li>
    <li>Invalid : {{ myForm.invalid }}</li>
  </ul>
  <div class="col-sm-6">
    Values :
    <pre>{{ myForm.value | json }}</pre>
  </div>
</div>
