<h2>Liste des utilisateurs</h2>
<p *ngFor="let user of users">{{ user.name }} : {{ user.age }}</p>

<br />

<p *ngFor="
    let user of users;
    let i = index;
    let isEven = even;
    let isOdd = odd;
    let isFirst = first;
    let isLast = last
  " [ngClass]="{ red: isEven, blue: isOdd, first: isFirst, last: isLast }">
  N°{{ i }} --> {{ user.name }} : {{ user.age }}
</p>

<br />

@for (user of users; track user.id) {
<p>{{ user.name }} : {{ user.age }}</p>
}

<br />

@for (user of users; track user.id; let i = $index; let isEven = $even ; let
isFirst = $first) {
<p [ngClass]="{ red: isEven, blue: !isEven, fst: isFirst }">
  N°{{ i }} -->{{ user.name }} : {{ user.age }}
</p>
} @empty {
<p>Aucun utilisateur</p>
}