<div class="container">
    <div class="row mt-3">
        <div class="col-2 font-weight-bold">
            <b>Rechercher :</b>
        </div>
        <div class="col-3">
            <input type="text" [(ngModel)]="search" class="form-control" (input)="selectByText()">
        </div>
        <div class="col-2">

        </div>
        <div class="col-2">
            <b>Region :</b>
        </div>
        <div class="col-3">
            <select [(ngModel)]="region" class="form-select" (change)="selectByRegion()">
                <option value="FiltredByRegion">Filter by region</option>
                @for(r of regions; let i =$index; track i){
                <option [value]="r">{{r}}</option>
                }
            </select>
        </div>
    </div>
    <div class="row mt-3">
        @for(c of countries; track c){
        <div class="col-md-4 mb-3 mt-3">
            <app-country-card [country]="c"></app-country-card>
        </div>
        }
    </div>
    <br>
</div>