<div class="container mt-5 mb-5">
  <div class="row no-gutters">
    <div class="col-md-4 col-lg-4">
      <img [src]="member.img" />
    </div>
    <div class="col-md-8 col-lg-8">
      <div class="d-flex flex-column">
        <div class="d-flex flex-row justify-content-between align-items-center p-5 bg-dark text-white">
          <h3 class="display-5">{{ member.name }} </h3>
        </div>
        <div class="p-3 bg-black text-white">
          <h6>{{ member.role }}</h6>
        </div>
        <div class="d-flex flex-row text-white">
          @for(skill of member.skills; track skill.skill){
          <div class="p-3 bg-primary text-center skill-block border">
            <h4>{{ skill.comp }}</h4>
            <h6>{{ skill.skill }}</h6>
          </div>
          }
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-outline-success" routerLink="/about" routerLinkActive="router-link-active">
    Back
  </button>
</div>