<!-- add bootstrap nav bar -->
<div class="container">
  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about" routerLinkActive="active"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact" routerLinkActive="active"
            >Contact</a
          >
        </li>
        @if(isAuth()){
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard" routerLinkActive="active"
            >Dashboard</a
          >
        </li>
        }
      </ul>
    </div>
    <div class="container-fluid justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link btn" (click)="login()">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>
</div>
