<!-- Pipe date-->
<!-- <h2>Pipe date</h2>
<p>{{ today }}</p>
<p>{{ today | date : "short" }}</p>
<p>{{ today | date : "medium" }}</p>
<p>{{ today | date : "long" }}</p>
<p>{{ today | date : "full" }}</p>
<p>{{ today | date : "shortDate" }}</p>
<p>{{ today | date : "mediumDate" }}</p>
<p>{{ today | date : "longDate" }}</p>
<p>{{ today | date : "fullDate" }}</p>
<p>{{ today | date : "shortTime" }}</p>
<p>{{ today | date : "mediumTime" }}</p>
<p>{{ today | date : "longTime" }}</p>
<p>{{ today | date : "fullTime" }}</p>
<p>{{ today | date : "yyyy" }}</p>
<p>{{ today | date : "dd-MM-YYYY" }}</p>
<p>{{ today | date : "MM/YY" }}</p> -->

<!-- Pipe uppercase & lowercase-->
<!-- <h2>Pipe uppercase & lowercase & titlecase</h2>
<p>{{ title }}</p>
<p>{{ title | uppercase }}</p>
<p>{{ title | lowercase }}</p>
<p>{{ title | titlecase }}</p> -->

<!-- Pipe percent-->
<!-- <p>{{ 0.234 | percent }}</p>
<p>{{ 1.349567 | percent : "7.1-5" }}</p> -->

<!-- Pipe Currency-->
<!-- <h2>Pipe currency</h2>
<p>{{ 230.45 | currency }}</p>
<p>{{ 230.45 | currency : "EUR" }}</p>
<p>{{ 230.45 | currency : "EUR" : "code" }}</p>
<p>{{ 230.45 | currency : "USD" }}</p>
<p>{{ 230.45 | currency : "MAD" }}</p>
<p>{{ 230.453 | currency : "CAD" : "symbol" : "4.2-3" }}</p>
<p>{{ 230.453 | currency : "CAD" : "symbol-narrow" : "4.2-2" }}</p>
<p>{{ 230.45 | currency : "CAD" : "symbol" : "4.2-2" : "fr-FR" }}</p>
<p>{{ 230.45 | currency : "CLP" }}</p> -->

<!-- Pipe number-->
<!-- <p>{{ 3.14159265359 | number }}</p>
<p>{{ 3.14159265359 | number : "4.1-3" }}</p> -->

<!-- Pipe json-->
<!-- <div>
  <p>Sans JSON pipe:</p>
  <pre>{{ personne }}</pre>
  <p>Avec JSON pipe:</p>
  <pre>{{ personne | json }}</pre>
</div> -->

<!-- Pipe slice-->
<!-- <p>Résultat : {{ title }}</p>
<p>Résultat : {{ title | slice : 0 : 3 }}</p>
<p>Résultat : {{ names | slice : 0 : 2 }}</p>
<p>Résultat : {{ names | slice : 1 : 3 }}</p>
<p>Résultat : {{ names | slice : 0 : 0 }}</p>
<p>Résultat : {{ names | slice : -3 : -1 }}</p>
<p>Résultat : {{ names | slice : 1 }}</p>
<p>Résultat : {{ names | slice : 9 }}</p>
<p>Résultat : {{ names | slice : -2 }}</p> -->

<!-- Chaining Pipes -->
<!-- <p>{{ today | date : "full" | uppercase }}</p> -->

<!-- KeyValue Pipe -->
<!-- <span>
  <p>Personne</p>
  <div *ngFor="let item of personne | keyvalue">
    {{ item.key }} : {{ item.value }}
  </div>
</span> -->

<p>Résultat : {{ title | substring : 5 }}</p>