<form (ngSubmit)="onSubmit()" #ageForm="ngForm" class="container mx-auto mt-5" style="width:70%" novalidate>
    <div class="form-group my-1">
        <label for="day"><b>Day :</b></label>
        <input type="number" class="form-control" #dayForm="ngModel" name="day" id="day" [(ngModel)]="days" min="1"
            max="31" required [ngClass]="{'is-invalid': dayForm.errors && (dayForm.dirty || dayForm.touched)}">
    </div>
    <div class="form-group my-1">
        <label for="month"><b>Month :</b></label>
        <input type="number" class="form-control" #monthForm="ngModel" name="month" id="month" [(ngModel)]="months"
            required min="1" max="12"
            [ngClass]="{'is-invalid': monthForm.errors && (monthForm.dirty || monthForm.touched)}">
    </div>
    <div class="form-group my-1">
        <label for="year"><b>Year :</b></label>
        <input type="number" class="form-control" #yearForm="ngModel" name="year" id="year" [(ngModel)]="years" required
            max="2025" min="1900" [ngClass]="{'is-invalid': yearForm.errors && (yearForm.touched || yearForm.dirty)}">
        <div class="invalid-feedback">Year must be between 1900 and 2025</div>
    </div>

    <button class="btn btn-primary mt-3" type="submit" [disabled]="ageForm.invalid">
        Submit
    </button>
</form>