<ul class="container">
  <li [ngClass]="{ activated: tab == 1 }" (click)="tab = 1">
    <a href="#">Home</a>
  </li>
  <li [ngClass]="{ activated: tab == 2 }" (click)="tab = 2">
    <a href="#">Profile</a>
  </li>
  <li [ngClass]="{ activated: tab == 3 }" (click)="tab = 3">
    <a href="#">Messages</a>
  </li>
</ul>
<div [ngSwitch]="tab">
  <div *ngSwitchCase="1">Contenu Home : Tab = {{tab}}</div>
  <div *ngSwitchCase="2">Contenu Profile : Tab = {{tab}}</div>
  <div *ngSwitchCase="3">Contenu Messages : Tab = {{tab}}</div>
  <div *ngSwitchDefault>Contenu par Défaut : Tab = {{tab}}</div>
</div>

<!-- Angular 17 @switch-->

<p>
  @switch (tab) { 
    @case(1) {
    <div>Contenu Home : Tab = {{tab}}</div>
  } @case(2) {
    <div>Contenu Profile : Tab = {{tab}}</div>
  } @case(3) {
    <div>Contenu Messages : Tab = {{tab}}</div>
  } @default {
    <div>Contenu par Défaut : Tab = {{tab}}</div>
  } }
</p>
