<section class="fdb-block">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-12 col-md-8 col-lg-7">
        <h1>Contact Us</h1>
        <p class="lead">
          One day however a small line of blind text by the name of Lorem Ipsum
          decided to leave for the far World of Grammar.
        </p>
      </div>
    </div>

    <div class="row pt-4">
      <div class="col-12 col-md-6">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4135.143917066815!2d-5.017969389092939!3d34.00690483310136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd9f8b0071378177%3A0xf416dca6543e92e5!2zVW5pdmVyc2l0w6kgUHJpdsOpZSBkZSBGw6hz!5e0!3m2!1sfr!2sma!4v1742859775444!5m2!1sfr!2sma"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="col-12 col-md-6 pt-5 pt-md-0">
        <form>
          <div class="row">
            <div class="col">
              <input type="email" class="form-control" placeholder="Enter email" />
            </div>
          </div>

          <div class="row mt-4">
            <div class="col">
              <input type="email" class="form-control" placeholder="Subject" />
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>