<section class="fdb-block team-1 mt-5">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Our Company</h1>
        <p class="lead">
          Far far away, behind the word mountains, far from the countries.
        </p>
      </div>
    </div>
    <div class="text-center">
      <a routerLink="services" class="btn btn-primary text-center">Services</a>
      <!-- <a (click)="goToServices()" class="btn btn-primary text-center">Services</a> -->
    </div>

    <div class="row text-center justify-content-center mt-5">
      <div class="col-8">
        <h1>Our Team</h1>
        <p class="lead">
          Far far away, behind the word mountains, far from the countries.
        </p>
      </div>
    </div>

    <div class="row-50"></div>

    <div class="row">
      @for(t of team; track t.id){
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <a routerLink="team/{{ t.id }}">
            <img alt="image" class="img-fluid rounded-0" [src]="t.img" />
          </a>
          <div class="content p-3">
            <h3>
              <strong>{{ t.name }}</strong>
            </h3>
            <p>{{ t.role }}</p>
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</section>
<router-outlet></router-outlet>